{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CincyCarsAndCoffee": "server=localhost\\sqlexpress;database=CincyCarsAndCoffee;trusted_connection=true;"
    }
}
